{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChirpDb": "Host=localhost;Port=5432;Database=chirp;Username=postgres;Password=postgres;"
    },
    "Jwt": {
        "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+CHARS",
        "Issuer": "ChirpClone.Server",
        "Audience": "ChirpClone.Client",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 14
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
